{
  "name": "festinest-scripts",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "seed:festivals": "node tools/seedFestivals.js",
    "seed:artists": "node tools/seedFestivals.js --only=artists",
    "seed:only:festivals": "node tools/seedFestivals.js --only=festivals",
    "seed:attendance": "node tools/seedFestivals.js --only=attendance",
    "seed:skip:attendance": "node tools/seedFestivals.js --skip=attendance",
    "seed:validate": "node tools/seedFestivals.js --validate",
    "seed:dry-run": "node tools/seedFestivals.js --dry-run"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "firebase": "^12.4.0",
    "firebase-admin": "^13.5.0"
  }
}
